{
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/marche-senegal-accueil.html" },
    { "src": "/accueil", "dest": "/marche-senegal-accueil.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
